{
  "name": "tricoach-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=packages/core && npm run build --workspace=apps/web",
    "preview": "npm run preview --workspace=apps/web"
  }
}
